# use whatever shortcut floats your boat
bind = SUPER, Space, exec, vicinae toggle

# blur
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae

# disable fade animation for vicinae only
layerrule = noanim, vicinae
